{
  "name": "CustomIcons",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "7769764097dda823bc79ee246250271a",
      "css": "vector1-3",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M189.2 700.3V375.8C189.5 286.5 224.3 200.8 286.1 137.6 347.9 74.4 431.7 38.8 519.1 38.5 606.5 38.8 690.2 74.4 752 137.6 813.8 200.8 848.7 286.5 849 375.8V572M372.5 268.7C387.4 242.5 408.8 220.6 434.5 205.4 460.2 190.2 489.4 182.1 519.1 182 548.8 182.1 578 190.1 603.7 205.3 629.4 220.5 650.8 242.4 665.6 268.7M849 700.7V371.5H856.6C879.1 369.5 901.7 373.1 922.4 382 943.2 390.9 961.6 404.8 975.9 422.5 993.4 455 1001.6 491.8 999.7 528.8 999.8 542.7 999 556.6 997.4 570.4 996.8 591.9 991.5 613 981.9 632.2 972.3 651.3 958.6 668 941.8 681 913 695.7 881.1 702.5 849 700.7ZM849 700.7C849 700.7 857.4 924.3 567.4 888.2M567.4 888.2C567.4 928.7 535.3 961.5 495.7 961.5 456 961.5 423.9 928.7 423.9 888.2 423.9 847.7 456 814.8 495.7 814.8 535.3 814.8 567.4 847.7 567.4 888.2ZM62.2 422.5C76.6 404.8 95.1 390.9 115.9 382 136.8 373.2 159.4 369.6 181.9 371.5H189.2V700.7C157.2 702.4 125.3 695.7 96.7 681 79.9 668 66.2 651.3 56.6 632.2 47 613 41.7 591.9 41.1 570.4 39.5 556.6 38.7 542.7 38.8 528.8 36.7 491.9 44.8 455 62.2 422.5Z",
        "width": 1038
      },
      "search": [
        "vector1-3"
      ]
    },
    {
      "uid": "653d4221d1d9bb86c731bff9caed58ab",
      "css": "vector1",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M939.5 334.3V777.8C939.5 825.7 920.6 871.6 886.9 905.5 853.3 939.3 807.6 958.3 760 958.3H683.6V789.7C683.6 757.4 670.9 726.4 648.1 703.6 625.4 680.7 594.6 667.9 562.5 667.9 530.4 667.9 499.6 680.7 476.8 703.6 454.1 726.4 441.4 757.4 441.4 789.7V958.3H365C317.4 958.3 271.7 939.3 238.1 905.5 204.4 871.6 185.5 825.7 185.5 777.8V334.3M1083.3 492.6L748.7 124.3C725 98.2 696.3 77.5 664.2 63.2 632.2 49 597.5 41.7 562.5 41.7 527.5 41.7 492.8 49 460.8 63.2 428.7 77.5 400 98.2 376.3 124.3L41.7 492.6",
        "width": 1125
      },
      "search": [
        "vector1"
      ]
    },
    {
      "uid": "12b9b39a5cb8aeca3e1190537fd89d46",
      "css": "vector1-1",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M575.2 163.4C575.2 163.4 552.7 180.5 529.3 211M479.6 372.8C471.9 303.8 501.2 247.7 529.3 211M529.3 211C556.4 175.8 590 148.5 624.4 127.7M624.4 127.7C685 91.2 747.9 74.9 781.7 71 821.2 69.5 860.6 75.4 897.5 88.3 934.4 101.1 968.1 120.7 996.5 145.8 1119.3 255.5 1137.3 462.6 1026.3 584.8 915.3 706.9 733.3 761.1 621.3 885.4 603.2 905.2 587.7 926.9 575.2 950 562.8 926.9 547.4 905.2 529.3 885.4 417.2 761.1 236.3 708.1 124.1 584.8 12 461.4 31.2 255.7 154 145.8 219.8 74 370.3-18.9 624.4 127.7Z",
        "width": 1150
      },
      "search": [
        "vector1-1"
      ]
    },
    {
      "uid": "3f7f4af2547b5cf5f85e8bb3d7ceee1e",
      "css": "vector1-2",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1227 598C1197.2 484.7 1129.3 384.3 1033.9 312.5 938.5 240.7 821 201.6 700.1 201.5M700.1 201.5C579.1 201.5 461.6 240.5 366.1 312.3 270.7 384.1 202.8 484.7 173.2 598L148.9 700.5M700.1 201.5C724.5 201.5 747.9 192.1 765.1 175.4 782.4 158.8 792.1 136.2 792.1 112.6 792.1 63.2 751.2 43.5 700.1 43.5 649 43.5 608.1 63.2 608.1 112.6 608.1 136.2 617.8 158.8 635 175.4 652.3 192.1 675.7 201.5 700.1 201.5ZM1239.5 840.3C1246 846.3 1251.1 853.5 1254.6 861.5 1258.1 869.4 1260 878 1260 886.6 1258.4 905.7 1249.4 923.5 1234.8 936.5 1220.3 949.4 1201.2 956.6 1181.3 956.5H253.4C233.6 956.6 214.5 949.4 199.9 936.5 185.4 923.5 176.4 905.7 174.8 886.6 175 869.3 182 852.7 194.5 840.3H122.1C102.3 840.4 83.2 833.2 68.6 820.2 54 807.3 45.1 789.5 43.5 770.4 43.7 760.8 45.9 751.3 50 742.5 54.1 733.7 60 725.8 67.3 719.2 74.7 712.7 83.3 707.7 92.7 704.5 102.2 701.3 112.1 699.9 122.1 700.5H1307.2C1317.6 699.1 1328.2 699.9 1338.2 702.7 1348.3 705.6 1357.6 710.5 1365.6 717.1 1373.5 723.7 1380 731.9 1384.4 741.1 1388.8 750.3 1391.2 760.3 1391.3 770.4 1389.7 789.5 1380.7 807.3 1366.2 820.2 1351.6 833.2 1332.5 840.4 1312.7 840.3H1239.5ZM1239.5 840.3L1137.3 840.3M199.9 840.3H542M759.1 326.8C759.1 326.8 966.7 332.1 1083.8 598",
        "width": 1435
      },
      "search": [
        "vector1-2"
      ]
    }
  ]
}